- hosts: proxmox1
  tasks:
    - name: "Crear VMs a traves de la Plantilla"
      community.general.proxmox_kvm:
        api_user: root@pam
        api_password: yosoyasi12.
        api_host: pvetwo
        name: "{{ item }}"
        node: pvetwo
        clone: templatek8s
        net:
          net0: 'virtio,bridge=vmbr0'
        virtio:
          virtio0: 'VMs_LVM:100'
        cores: 2
        vcpus: 2
        memory: 8192
        force: yes
        timeout: 600
      loop:
        - k8smaster
        - k8sworker01
        - k8sworker02